<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,user-scalable=no,minimum-scale=1,maximum-scale=1,shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
        <link rel='stylesheet' href='/bundle/css/showcase.css'>

        <style>
            body {
                height: 100vh;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
                background-color: #f5f4f3;
            }

            html {
                height: 100%;
            }

            #content {
                height: 100vh;
                overflow-y: auto;
                background-color: #ffffff;
                margin: auto;
            }

            /** hack to hide carousel selection div **/
            .carousel .slide {
                background: #ffffff !important;
            }
        </style>
        <link rel="icon" href="data:;base64,iVBORw0KGgo=">
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="content"></div>
        <script src="js/main.bundle.js"></script>
    </body>
</html>